# required
DOMAINS= #comma-delimited list of domains
API_KEY=
SECRET_KEY=

# optional
API_URL=https://porkbun.com/api/json/v3
CERTIFICATE_PATH=/etc/porkcron
CERTIFICATE_FILE=certificate.pem
PRIVATE_KEY_PATH=/etc/porkcron
PRIVATE_KEY_FILE=private_key.pem
